{
  "name": "@raindrop/paper",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "dev": "node dev.mjs",
    "preview": "node build.mjs && node dev.mjs --preview"
  },
  "devDependencies": {
    "katex": "^0.16.22",
    "marked": "^16.2.0"
  }
}
